spring.application.name=email-writer-sb
server.port=8081

gemini.api.key=${AI_API_KEY:your-actual-api-key-here}
gemini.api.url=https://generativelanguage.googleapis.com/v1beta/models/gemini-2.5-flash:generateContent

